job-board/server/schema.graphql

type Query{
    jobs(limit:Int,offset:Int):JobSubList,
    job(id:ID!):Job!
    company(id:ID):Company
}

type JobSubList{
    items:[Job!],
    totalcount:Int!
}

type Mutation{
    createJob(input:CreateJobInput!):Job
    removeJob(id:ID!):Job
    updateJob(input:updateJobInput!):Job
}

type Company {
    id: ID!,
    name: String!,
    description: String,
    jobs:[Job!]
}

type Job{
    id:ID!
    title: String!,
    description: String,
    company:Company!,
    companyId:String,
    createdAt:String,
     """The __date__ when the job was published, in ISO-8601 format. E.g. `2022-12-31`."""
    date:String!
}

# // este tipo de input, sirve para crear o definir los parametros que contendra o se le enviara a un mutation al resolver


input CreateJobInput{
title:String!,
description:String
}

input updateJobInput{
    id:ID!,
    title:String!,
    description:String
}